NEXT_PUBLIC_SUPABASE_URL= 'https://qushffwucqihujxbwnfw.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1c2hmZnd1Y3FpaHVqeGJ3bmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDg4ODksImV4cCI6MjA2MTAyNDg4OX0.Y3zkykzJzkCAjNNkWWtmvEPwh4sQJv1dNE9UfGKJAZU '
